luo_music/luo_music/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LuoMusic.Common">


    <Style TargetType="local:TopNavigationControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:TopNavigationControl">
                    <StackPanel Orientation="Vertical">
                        <StackPanel.Resources>
                            <local:ColorToBrushConverter x:Key="Converter" />
                        </StackPanel.Resources>
                        <StackPanel x:Name="RootPanel" Orientation="Horizontal" />
                        <Canvas>
                            <Border
                                x:Name="NavigationBorder"
                                Width="25"
                                Height="4"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Background="{Binding Path=SliderBrush, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay, Converter={StaticResource Converter}}" />
                        </Canvas>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="local:ToastService">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ToastService">
                    <Grid x:Name="RootGrid">
                        <Grid.Resources>
                            <Storyboard x:Name="ShowStory">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="150"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <CircleEase EasingMode="EaseOut" />
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Name="HideStory">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="150">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <CircleEase EasingMode="EaseOut" />
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </Grid.Resources>
                        <Grid x:Name="border"
                              Margin="0,0,0,100"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom">
                            <Grid.RenderTransform>
                                <CompositeTransform />
                            </Grid.RenderTransform>
                            <Border
                                Background="{ThemeResource ComboBoxPressedHighlightThemeBrush}"
                                CornerRadius="2"
                                Opacity="1" />
                            <TextBlock
                                x:Name="ContentTB"
                                Margin="20,10"
                                FontSize="14" FontFamily="{StaticResource AppFontFamily}"
                                Foreground="Black"
                                Text="{TemplateBinding ContentText}" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
