luo_music/luo_music/MainPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:LuoMusic"
      xmlns:ignore="http://www.galasoft.ch/ignore"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:fcu="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,5)"
      xmlns:cu="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,5)"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:data="using:Luo.Shared.Data"
      xmlns:model="using:LuoMusic.Model"
      xmlns:convertor="using:Luo.Shared.Convertor"
      xmlns:common="using:LuoMusic.Common"
      x:Class="LuoMusic.MainPage"
      mc:Ignorable="d ignore"
      DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Page.Resources>
        <ItemsPanelTemplate x:Key="HorizontalItemsPanelTemplate">
            <VirtualizingStackPanel Orientation="Horizontal"/>
        </ItemsPanelTemplate>
        <convertor:DoubleTimespanConvertor x:Key="DoubleTimespanConvertor"/>
    </Page.Resources>

    <Grid x:Name="Root" 
          cu:Background="{ThemeResource SystemChromeMediumLowColor}"
          fcu:Background="{ThemeResource SystemControlChromeLowAcrylicWindowBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="72"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="72"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="Transparent"
              x:Name="TitleBar" Loaded="TitleBar_Loaded">
              <Image Source="/Assets/black.png" VerticalAlignment="Bottom" Margin="10" Width="32" Height="32"/>
        </Grid>

        <Button HorizontalAlignment="Left" VerticalAlignment="Bottom"
                Width="40" Height="30" Margin="0,0,5,3"
                Visibility="Collapsed"
                Background="Transparent"
                Click="BackButton_Click">
            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE0C4;"/>
        </Button>

        <common:TopNavigationControl x:Name="MainNavigation" 
                                     Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="16,5,5,5"
                                     ItemsSource="{x:Bind MainVM.HamList, Mode=TwoWay}"
                                     SelectedIndex="{x:Bind MainVM.CurrentNavIndex, Mode=TwoWay}"
                                     SliderBrush="{ThemeResource SystemAccentColor}"
                                     TitleClicked="MainNavigation_TitleClicked">
            <common:TopNavigationControl.ItemTemplate>
                <DataTemplate x:DataType="model:HamPanelItem">
                    <Grid Margin="0,0,15,2">
                        <TextBlock Text="{x:Bind Title}" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
                    </Grid>
                </DataTemplate>
            </common:TopNavigationControl.ItemTemplate>
        </common:TopNavigationControl>

        <Frame Grid.Row="1" Visibility="Visible" Margin="0,0,0,0"
               Navigated="MainFrame_Navigated"
               HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="MainFrame"/>

        <!--<Grid Grid.Column="1" Grid.Row="0" Background="White"/>-->

        <Grid x:Name="NowPanel" Grid.Row="2"
              HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>


            <StackPanel Orientation="Horizontal" Grid.Column="0"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Button AccessKey="[" x:Uid="Previous" x:Name="Previous"
                        Command="{x:Bind MainVM.GoPrevious}" ToolTipService.ToolTip="上一曲" 
                        cu:Style="{StaticResource MainButtonCompatStyle}"
                        fcu:Style="{StaticResource MainButtonStyle}"
                        Width="{StaticResource MainButtonSize}" 
                        Height="{StaticResource MainButtonSize}" 
                        Margin="{StaticResource ButtonsStackMargin}" 
                        HorizontalAlignment="Center" VerticalAlignment="Stretch">
                    <Button.Content>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE100;" />
                    </Button.Content>
                </Button>
                <Button AccessKey="P" x:Name="PlayPause"
                        Command="{x:Bind MainVM.PlayPause}" ToolTipService.ToolTip="{x:Bind MainVM.PlayPauseToString(MainVM.IsPlaying),Mode=OneWay}"
                        cu:Style="{StaticResource MainButtonCompatStyle}"
                        fcu:Style="{StaticResource MainButtonStyle}"
                        Width="{StaticResource MainButtonSize}" 
                        Height="{StaticResource MainButtonSize}" 
                        Margin="{StaticResource ButtonsStackMargin}" 
                        HorizontalAlignment="Center" VerticalAlignment="Stretch">
                    <Button.Content>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="{x:Bind MainVM.PlayPauseToIcon(MainVM.IsPlaying),Mode=OneWay}"/>
                    </Button.Content>
                </Button>
                <Button AccessKey="]" x:Uid="Next" x:Name="Next"
                        Command="{x:Bind MainVM.GoNext}"  ToolTipService.ToolTip="下一曲"
                        cu:Style="{StaticResource MainButtonCompatStyle}"
                        fcu:Style="{StaticResource MainButtonStyle}"
                        Width="{StaticResource MainButtonSize}" 
                        Height="{StaticResource MainButtonSize}" 
                        Margin="{StaticResource ButtonsStackMargin}" 
                        HorizontalAlignment="Center" VerticalAlignment="Stretch">
                    <Button.Content>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE101;" />
                    </Button.Content>
                </Button>
            </StackPanel>

            <Grid Grid.Column="1" HorizontalAlignment="Stretch" Margin="8,0,8,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Margin="4" x:Name="Artwork" Width="48" Height="48"
                       Grid.Column="0"
                               VerticalAlignment="Center"
                               Stretch="Uniform" Source="{Binding CurrentSong.AlbumImage,Mode=OneWay, FallbackValue='/Assets/DefaultCover.png'}"/>
                <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="1" Height="50" Margin="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock x:Name="Title" Text="{Binding CurrentSong.Name, Mode=OneWay, FallbackValue='落网'}"  
                                           TextWrapping="NoWrap"
                                           FontSize="14"
                                           Style="{ThemeResource BaseTextBlockStyle}" MaxLines="1" 
                                           TextTrimming="CharacterEllipsis" MaxWidth="240"/>

                        <TextBlock Text="-" FontSize="14" Margin="3,0,3,0" FontWeight="ExtraBold" />

                        <TextBlock x:Name="Artist" Text="{Binding CurrentSong.Artist, Mode=OneWay, FallbackValue='独立，不独于世'}" 
                                           Style="{ThemeResource BodyTextBlockStyle}" 
                                           MaxLines="1" FontSize="14" VerticalAlignment="Center"
                                           TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
                    </StackPanel>
                    <TextBlock x:Name="PositionText" 
                            Grid.Row="0" 
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Center"
                            FontSize="14"
                            Margin="4"
                            Text="{x:Bind PositionToString(MainVM.CurrentPosition, MainVM.TotalDuration), Mode=OneWay}"/>
                    <ProgressBar Grid.Row="1" 
                            HorizontalAlignment="Stretch" VerticalAlignment="Center"
                            Height="4" 
                            Opacity="0.5"
                            Foreground="{ThemeResource AppBarItemDisabledForegroundThemeBrush}" 
                            Background="{ThemeResource AppBarBackgroundThemeBrush}" 
                            Value="{x:Bind MainVM.BufferProgress, Mode=OneWay}"/>

                    <Slider x:Name="MainSlider" Grid.Row="1"
                            Style="{StaticResource PlayerSliderStyle}" 
                            cu:Background="{ThemeResource SystemControlBackgroundBaseLowBrush}"
                            cu:Foreground="{ThemeResource SystemControlBackgroundBaseHighBrush}"
                            fcu:Background="{ThemeResource SystemControlBackgroundBaseLowRevealBorderBrush}"
                            fcu:Foreground="{ThemeResource SystemControlBackgroundBaseMediumHighRevealBorderBrush}"
                            HorizontalAlignment="Stretch" VerticalAlignment="Center"
                            Maximum="{x:Bind MainVM.TotalDuration, Mode=OneWay, Converter={StaticResource DoubleTimespanConvertor}}"
                            PointerReleased="MainSlider_PointerReleased"
                            IsThumbToolTipEnabled="False"                    
                            />

                </Grid>
            </Grid>

            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="Volume" x:Uid="VolumeButton" ToolTipService.ToolTip="音量" 
                        cu:Style="{StaticResource MainButtonCompatStyle}"
                        fcu:Style="{StaticResource MainButtonStyle}"
                        Width="{StaticResource MainButtonSize}" 
                        Height="{StaticResource MainButtonSize}" 
                        Margin="{StaticResource ButtonsStackMargin}" 
                        HorizontalAlignment="Center" VerticalAlignment="Stretch" FontFamily="Segoe MDL2 Assets">
                    <Button.Content>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="{x:Bind MainVM.VolumeToIcon(MainVM.Volume), Mode=OneWay}" />
                    </Button.Content>
                    <Button.Flyout>
                        <Flyout>
                            <Flyout.FlyoutPresenterStyle>
                                <Style TargetType="FlyoutPresenter">
                                    <Setter Property="MinWidth" Value="30"/>
                                    <Setter Property="MinHeight" Value="100"/>
                                </Style>
                            </Flyout.FlyoutPresenterStyle>
                            <Grid Width="30">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Margin="2" TextAlignment="Center" 
                                           VerticalAlignment="Center" TextWrapping="NoWrap" TextTrimming="None" MaxLines="1" 
                                           FontSize="16"
                                           HorizontalAlignment="Center" 
                                           Text="{x:Bind MainVM.Volume, Mode=OneWay}"/>
                                <Slider Grid.Row="1" IsThumbToolTipEnabled="False" Orientation="Vertical" Style="{StaticResource PlayerSliderStyle}"
                                        cu:Background="{ThemeResource SystemControlBackgroundBaseLowBrush}"
                                        cu:Foreground="{ThemeResource SystemControlBackgroundBaseHighBrush}"
                                        fcu:Background="{ThemeResource SystemControlBackgroundBaseLowRevealBorderBrush}"
                                        fcu:Foreground="{ThemeResource SystemControlBackgroundBaseMediumHighRevealBorderBrush}"
                                        Height="100" HorizontalAlignment="Center" VerticalAlignment="Stretch" 
                                        Minimum="0" Maximum="100" StepFrequency="1" Value="{x:Bind MainVM.Volume, Mode=TwoWay}"/>
                            </Grid>
                        </Flyout>
                    </Button.Flyout>
                </Button>

                <Button x:Name="RelateVol"
                        Click="RelateVol_Click"  ToolTipService.ToolTip="当前播放期刊"
                        cu:Style="{StaticResource MainButtonCompatStyle}"
                        fcu:Style="{StaticResource MainButtonStyle}"
                        Width="{StaticResource MainButtonSize}" 
                        Height="{StaticResource MainButtonSize}" 
                        Margin="{StaticResource ButtonsStackMargin}" 
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button.Content>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE93C;" />
                    </Button.Content>
                </Button>

                <Button x:Name="PlayMode"
                        Command="{x:Bind MainVM.NextPlayMode}" ToolTipService.ToolTip="{x:Bind MainVM.PlayModeToString(MainVM.PlayMode),Mode=OneWay}"
                        cu:Style="{StaticResource MainButtonCompatStyle}"
                        fcu:Style="{StaticResource MainButtonStyle}"
                        Width="{StaticResource MainButtonSize}" 
                        Height="{StaticResource MainButtonSize}" 
                        Margin="{StaticResource ButtonsStackMargin}" 
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button.Content>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="{x:Bind MainVM.PlayModeToIcon(MainVM.PlayMode),Mode=OneWay}"/>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
