luo_music/luo_music/MainPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:LuoMusic"
      xmlns:ignore="http://www.galasoft.ch/ignore"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:data="using:Luo.Shared.Data"
      xmlns:model="using:LuoMusic.Model"
      xmlns:convertor="using:Luo.Shared.Convertor"
      xmlns:common="using:LuoMusic.Common"
      x:Class="LuoMusic.MainPage"
      mc:Ignorable="d ignore"
      DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Page.Resources>
        <ItemsPanelTemplate x:Key="HorizontalItemsPanelTemplate">
            <VirtualizingStackPanel Orientation="Horizontal"/>
        </ItemsPanelTemplate>
        <convertor:DoubleTimespanConvertor x:Key="DoubleTimespanConvertor"/>
        <Style x:Key="PlayerSliderStyle" TargetType="Slider">
            <Setter Property="Background" Value="{ThemeResource SliderTrackFill}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource SliderBorderThemeThickness}"/>
            <Setter Property="Foreground" Value="{ThemeResource SliderTrackValueFill}"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="ManipulationMode" Value="None"/>
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}"/>
            <Setter Property="FocusVisualMargin" Value="-7,0,-7,0"/>
            <Setter Property="IsFocusEngagementEnabled" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid.Resources>
                                <Style x:Key="SliderThumbStyle" TargetType="Thumb">
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="Background" Value="{ThemeResource SliderThumbBackground}"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Thumb">
                                                <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="5"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="HorizontalThumbScale" Storyboard.TargetProperty="ScaleX" To="1" Duration="0:0:0.2"/>
                                            <DoubleAnimation Storyboard.TargetName="VerticalThumbScale" Storyboard.TargetProperty="ScaleX" To="1" Duration="0:0:0.2"/>
                                            <DoubleAnimation Storyboard.TargetName="HorizontalThumbScale" Storyboard.TargetProperty="ScaleY" To="1" Duration="0:0:0.2"/>
                                            <DoubleAnimation Storyboard.TargetName="VerticalThumbScale" Storyboard.TargetProperty="ScaleY" To="1" Duration="0:0:0.2"/>

                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalTrackRect" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackFillPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalTrackRect" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackFillPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>

                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderContainerBackgroundPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalDecreaseRect" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackValueFillPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalDecreaseRect" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackValueFillPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>

                                            <DoubleAnimation Storyboard.TargetName="HorizontalThumbScale" Storyboard.TargetProperty="ScaleX" To="1.5" Duration="0:0:0.2"/>
                                            <DoubleAnimation Storyboard.TargetName="VerticalThumbScale" Storyboard.TargetProperty="ScaleX" To="1.5" Duration="0:0:0.2"/>
                                            <DoubleAnimation Storyboard.TargetName="HorizontalThumbScale" Storyboard.TargetProperty="ScaleY" To="1.5" Duration="0:0:0.2"/>
                                            <DoubleAnimation Storyboard.TargetName="VerticalThumbScale" Storyboard.TargetProperty="ScaleY" To="1.5" Duration="0:0:0.2"/>

                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderHeaderForegroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalDecreaseRect" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackValueFillDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalTrackRect" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackFillDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalDecreaseRect" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackValueFillDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalTrackRect" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackFillDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbBackgroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbBackgroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TopTickBar" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTickBarFillDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BottomTickBar" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTickBarFillDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LeftTickBar" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTickBarFillDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RightTickBar" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTickBarFillDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderContainerBackgroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>

                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalDecreaseRect" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackValueFillPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalDecreaseRect" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackValueFillPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>

                                            <DoubleAnimation Storyboard.TargetName="HorizontalThumbScale" Storyboard.TargetProperty="ScaleX" To="1.5" Duration="0:0:0.2"/>
                                            <DoubleAnimation Storyboard.TargetName="VerticalThumbScale" Storyboard.TargetProperty="ScaleX" To="1.5" Duration="0:0:0.2"/>
                                            <DoubleAnimation Storyboard.TargetName="HorizontalThumbScale" Storyboard.TargetProperty="ScaleY" To="1.5" Duration="0:0:0.2"/>
                                            <DoubleAnimation Storyboard.TargetName="VerticalThumbScale" Storyboard.TargetProperty="ScaleY" To="1.5" Duration="0:0:0.2"/>

                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusEngagementStates">
                                    <VisualState x:Name="FocusDisengaged"/>
                                    <VisualState x:Name="FocusEngagedHorizontal">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer" Storyboard.TargetProperty="(Control.IsTemplateFocusTarget)">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="False"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="(Control.IsTemplateFocusTarget)">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="True"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="FocusEngagedVertical">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer" Storyboard.TargetProperty="(Control.IsTemplateFocusTarget)">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="False"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb" Storyboard.TargetProperty="(Control.IsTemplateFocusTarget)">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="True"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="HeaderContentPresenter" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" FontWeight="{ThemeResource SliderHeaderThemeFontWeight}" Foreground="{ThemeResource SliderHeaderForeground}" Margin="{ThemeResource SliderHeaderThemeMargin}" TextWrapping="Wrap" Visibility="Collapsed" x:DeferLoadStrategy="Lazy"/>
                            <Grid x:Name="SliderContainer" Background="{ThemeResource SliderContainerBackground}" Control.IsTemplateFocusTarget="True" Grid.Row="1">
                                <Grid x:Name="HorizontalTemplate">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="5"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="5"/>
                                    </Grid.RowDefinitions>
                                    <Rectangle x:Name="HorizontalTrackRect" Grid.ColumnSpan="3" Fill="{TemplateBinding Background}" Height="4" Grid.Row="1"/>
                                    <Rectangle x:Name="HorizontalDecreaseRect" Fill="{ThemeResource SliderTrackValueFillPointerOver}" Height="4"  Grid.Row="1"/>
                                    <TickBar x:Name="TopTickBar" Grid.ColumnSpan="3" Fill="{ThemeResource SliderTickBarFill}" Height="{ThemeResource SliderOutsideTickBarThemeHeight}" Margin="0,0,0,4" VerticalAlignment="Bottom" Visibility="Collapsed"/>
                                    <TickBar x:Name="HorizontalInlineTickBar" Grid.ColumnSpan="3" Fill="{ThemeResource SliderInlineTickBarFill}" Height="{ThemeResource SliderTrackThemeHeight}" Grid.Row="1" Visibility="Collapsed"/>
                                    <TickBar x:Name="BottomTickBar" Grid.ColumnSpan="3" Fill="{ThemeResource SliderTickBarFill}" Height="{ThemeResource SliderOutsideTickBarThemeHeight}" Margin="0,4,0,0" Grid.Row="2" VerticalAlignment="Top" Visibility="Collapsed"/>
                                    <Thumb x:Name="HorizontalThumb" AutomationProperties.AccessibilityView="Raw" Grid.Column="1" DataContext="{TemplateBinding Value}" FocusVisualMargin="-14,-6,-14,-6" Height="10" Grid.RowSpan="3" Grid.Row="0" Style="{StaticResource SliderThumbStyle}" Width="10" RenderTransformOrigin="0.5,0.5">
                                        <Thumb.RenderTransform>
                                            <ScaleTransform x:Name="HorizontalThumbScale" ScaleX="1" ScaleY="1"/>
                                        </Thumb.RenderTransform>
                                    </Thumb>
                                </Grid>
                                <Grid x:Name="VerticalTemplate" MinWidth="44" Visibility="Collapsed">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="18"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="18"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Rectangle x:Name="VerticalTrackRect" Grid.Column="1" Fill="{ThemeResource SliderTrackValueFillPointerOver}" Grid.RowSpan="3" Width="{ThemeResource SliderTrackThemeHeight}"/>
                                    <Rectangle x:Name="VerticalDecreaseRect" Grid.Column="1" Fill="{TemplateBinding Foreground}" Grid.Row="2"/>
                                    <TickBar x:Name="LeftTickBar" Fill="{ThemeResource SliderTickBarFill}" HorizontalAlignment="Right" Margin="0,0,4,0" Grid.RowSpan="3" Visibility="Collapsed" Width="{ThemeResource SliderOutsideTickBarThemeHeight}"/>
                                    <TickBar x:Name="VerticalInlineTickBar" Grid.Column="1" Fill="{ThemeResource SliderInlineTickBarFill}" Grid.RowSpan="3" Visibility="Collapsed" Width="{ThemeResource SliderTrackThemeHeight}"/>
                                    <TickBar x:Name="RightTickBar" Grid.Column="2" Fill="{ThemeResource SliderTickBarFill}" HorizontalAlignment="Left" Margin="4,0,0,0" Grid.RowSpan="3" Visibility="Collapsed" Width="{ThemeResource SliderOutsideTickBarThemeHeight}"/>
                                    <Thumb x:Name="VerticalThumb" AutomationProperties.AccessibilityView="Raw" Grid.ColumnSpan="3" Grid.Column="0" DataContext="{TemplateBinding Value}" FocusVisualMargin="-6,-14,-6,-14" Height="8" Grid.Row="1" Style="{StaticResource SliderThumbStyle}" Width="24" RenderTransformOrigin="0.5,0.5">
                                        <Thumb.RenderTransform>
                                            <ScaleTransform x:Name="VerticalThumbScale" ScaleX="1" ScaleY="1"/>
                                        </Thumb.RenderTransform>
                                    </Thumb>
                                </Grid>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid x:Name="Root" Background="{x:Null}">
        <Grid.RowDefinitions>
            <RowDefinition Height="72"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="72"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="Transparent"
              x:Name="TitleBar" Loaded="TitleBar_Loaded">
              <Image Source="/Assets/black.png" VerticalAlignment="Bottom" Margin="10" Width="32" Height="32"/>
        </Grid>

        <Button HorizontalAlignment="Left" VerticalAlignment="Bottom"
                Width="40" Height="30" Margin="0,0,5,3"
                Visibility="Collapsed"
                Background="Transparent"
                Click="BackButton_Click">
            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE0C4;"/>
        </Button>

        <common:TopNavigationControl x:Name="MainNavigation" 
                                     Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="16,5,5,5"
                                     ItemsSource="{x:Bind MainVM.HamList, Mode=TwoWay}"
                                     SelectedIndex="{x:Bind MainVM.CurrentNavIndex, Mode=TwoWay}"
                                     SliderBrush="{ThemeResource SystemAccentColor}"
                                     TitleClicked="MainNavigation_TitleClicked">
            <common:TopNavigationControl.ItemTemplate>
                <DataTemplate x:DataType="model:HamPanelItem">
                    <Grid Margin="0,0,15,2">
                        <TextBlock Text="{x:Bind Title}" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
                    </Grid>
                </DataTemplate>
            </common:TopNavigationControl.ItemTemplate>
        </common:TopNavigationControl>

        <Frame Grid.Row="1" Visibility="Visible" Margin="0,0,0,0"
               Navigated="MainFrame_Navigated"
               HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="MainFrame"/>

        <!--<Grid Grid.Column="1" Grid.Row="0" Background="White"/>-->

        <Grid x:Name="NowPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              Grid.Row="2" Background="{ThemeResource SystemControlAcrylicElementBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>


            <StackPanel Orientation="Horizontal" Grid.Column="0"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Button AccessKey="[" x:Uid="Previous" x:Name="Previous"
                        Command="{x:Bind MainVM.GoPrevious}" ToolTipService.ToolTip="Previous" 
                        BorderBrush="{ThemeResource SystemControlBackgroundTransparentRevealBorderBrush}"
                        Background="{ThemeResource SystemControlTransparentRevealBackgroundBrush}"
                        Width="48" Height="48" Margin="4" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                    <Button.Content>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE100;" />
                    </Button.Content>
                </Button>
                <Button AccessKey="P" x:Name="PlayPause"
                        Command="{x:Bind MainVM.PlayPause}" Width="48" Height="48" Margin="4" 
                        BorderBrush="{ThemeResource SystemControlBackgroundTransparentRevealBorderBrush}"
                        Background="{ThemeResource SystemControlTransparentRevealBackgroundBrush}"
                        HorizontalAlignment="Center" VerticalAlignment="Stretch">
                    <Button.Content>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="{x:Bind MainVM.PlayPauseToIcon(MainVM.IsPlaying),Mode=OneWay}"/>
                    </Button.Content>
                </Button>
                <Button AccessKey="]" x:Uid="Next" x:Name="Next"
                        BorderBrush="{ThemeResource SystemControlBackgroundTransparentRevealBorderBrush}"
                        Background="{ThemeResource SystemControlTransparentRevealBackgroundBrush}"
                        Command="{x:Bind MainVM.GoNext}" 
                        ToolTipService.ToolTip="Next" Width="48" Height="48" Margin="4" 
                        HorizontalAlignment="Center" VerticalAlignment="Stretch">
                    <Button.Content>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE101;" />
                    </Button.Content>
                </Button>
            </StackPanel>

            <Grid Grid.Column="1" HorizontalAlignment="Stretch" Margin="8,0,8,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Margin="4" x:Name="Artwork" Width="48" Height="48"
                       Grid.Column="0"
                               VerticalAlignment="Center"
                               Stretch="Uniform" Source="{Binding CurrentSong.AlbumImage,Mode=OneWay, FallbackValue='/Assets/DefaultCover.png'}"/>
                <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="1" Height="50" Margin="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock x:Name="Title" Text="{Binding CurrentSong.Name, Mode=OneWay, FallbackValue='落网'}"  
                                           TextWrapping="NoWrap"
                                           FontSize="14"
                                           Style="{ThemeResource BaseTextBlockStyle}" MaxLines="1" 
                                           TextTrimming="CharacterEllipsis" MaxWidth="240"/>

                        <TextBlock Text="-" FontSize="14" Margin="3,0,3,0" FontWeight="ExtraBold" />

                        <TextBlock x:Name="Artist" Text="{Binding CurrentSong.Artist, Mode=OneWay, FallbackValue='独立，不独于世'}" 
                                           Style="{ThemeResource BodyTextBlockStyle}" 
                                           MaxLines="1" FontSize="14" VerticalAlignment="Center"
                                           TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
                    </StackPanel>
                    <TextBlock x:Name="PositionText" 
                            Grid.Row="0" 
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Center"
                            FontSize="14"
                            Margin="4"
                            Text="{x:Bind PositionToString(MainVM.CurrentPosition, MainVM.TotalDuration), Mode=OneWay}"/>
                    <ProgressBar Grid.Row="1" 
                            HorizontalAlignment="Stretch" VerticalAlignment="Center"
                            Height="4" 
                            Opacity="0.5"
                            Foreground="{ThemeResource AppBarItemDisabledForegroundThemeBrush}" 
                            Background="{ThemeResource AppBarBackgroundThemeBrush}" 
                            Value="{x:Bind MainVM.BufferProgress, Mode=OneWay}"/>

                    <Slider Style="{StaticResource PlayerSliderStyle}" Grid.Row="1"
                            Background="{ThemeResource SystemControlBackgroundBaseLowRevealBorderBrush}"
                            Foreground="{ThemeResource SystemControlBackgroundBaseMediumHighRevealBorderBrush}"
                            HorizontalAlignment="Stretch" VerticalAlignment="Center"
                            Maximum="{x:Bind MainVM.TotalDuration, Mode=OneWay,Converter={StaticResource DoubleTimespanConvertor}}"
                            PointerReleased="MainSlider_PointerReleased"
                            IsThumbToolTipEnabled="False"                    
                            x:Name="MainSlider"/>

                </Grid>
            </Grid>

            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button AccessKey="P" x:Name="RelateVol"
                        Click="RelateVol_Click" Width="48" Height="48" Margin="4" 
                        BorderBrush="{ThemeResource SystemControlBackgroundTransparentRevealBorderBrush}"
                        Background="{ThemeResource SystemControlTransparentRevealBackgroundBrush}"
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button.Content>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE93C;" />
                    </Button.Content>
                </Button>
                <Button AccessKey="P" x:Name="PlayMode"
                        Command="{x:Bind MainVM.NextPlayMode}" Width="48" Height="48" Margin="4" 
                        BorderBrush="{ThemeResource SystemControlBackgroundTransparentRevealBorderBrush}"
                        Background="{ThemeResource SystemControlTransparentRevealBackgroundBrush}"
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button.Content>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="{x:Bind MainVM.PlayModeToIcon(MainVM.PlayMode),Mode=OneWay}"/>
                    </Button.Content>
                </Button>
            </StackPanel>








        </Grid>

    </Grid>
</Page>
