luo_music/luo_music/MainPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:luo_music"
      xmlns:ignore="http://www.galasoft.ch/ignore"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:data="using:Luo.Shared.Data"
      xmlns:model="using:luo_music.Model"
      xmlns:convertor="using:Luo.Shared.Convertor"
      x:Class="luo_music.MainPage"
      mc:Ignorable="d ignore"
      DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Page.Resources>
        <ItemsPanelTemplate x:Key="HorizontalItemsPanelTemplate">
            <VirtualizingStackPanel Orientation="Horizontal"/>
        </ItemsPanelTemplate>
        <convertor:DoubleTimespanConvertor x:Key="DoubleTimespanConvertor"/>
    </Page.Resources>

    <Grid x:Name="Root" Background="{x:Null}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="72"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="72"/>
        </Grid.RowDefinitions>

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent"
              x:Name="TitleBar" Loaded="TitleBar_Loaded" Grid.ColumnSpan="2" Grid.Row="0">
            <!--<TextBlock Text="落网" VerticalAlignment="Center" HorizontalAlignment="Center"/>-->
            <Grid Margin="72,0,0,0">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="/Assets/black.png" VerticalAlignment="Bottom" Margin="10"/>
                    <!--<TextBlock Text="落网" VerticalAlignment="Bottom" FontSize="32" Margin="10,0,0,3"/>-->
                    <!--<TextBlock Text="独立，不独于世" VerticalAlignment="Bottom" FontSize="15" Margin="15,0,0,3"/>-->


                </StackPanel>

            </Grid>
        </Grid>



        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource SystemControlAcrylicWindowBrush}"
              Grid.RowSpan="3" Padding="0,0,0,0" BorderThickness="0,0,1,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <Button HorizontalAlignment="Left" VerticalAlignment="Stretch"
                Width="72" Height="48"
                BorderBrush="{ThemeResource SystemControlBackgroundTransparentRevealBorderBrush}"
                Background="{ThemeResource SystemControlTransparentRevealBackgroundBrush}"
                Visibility="{x:Bind MainVM.NeedShowBack, Mode=OneWay}"
                Click="BackButton_Click">
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE0C4;" Style="{ThemeResource CaptionTextBlockStyle}"/>
            </Button>

            <ListView x:Name="HamPane" SelectionMode="Single" IsItemClickEnabled="False"
                      ItemsSource="{x:Bind MainVM.HamList}" Grid.Row="1"
                      SelectionChanged="HamPane_SelectionChanged"
                      ItemClick="HamPane_ItemClick"
                      Loaded="HamPane_Loaded"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:HamPanelItem">
                        <StackPanel Background="{ThemeResource SystemControlTransparentBrush}"
                                    VerticalAlignment="Stretch" AccessKey="{x:Bind IndexNum}"
                                    Width="72"
                                    x:Name="Panel" HorizontalAlignment="Center" 
                                    ToolTipService.ToolTip="{x:Bind Title}" Height="72">
                            <FontIcon HorizontalAlignment="Center" VerticalAlignment="Center" 
                                      FontFamily="Segoe MDL2 Assets" Glyph="{x:Bind Icon}" Height="36"
                                      Margin="0,8,0,0"/>
                            <Viewbox Stretch="Uniform" Height="28" Margin="0,-4,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <TextBlock x:Name="Title" Text="{x:Bind Title}" Width="64" TextAlignment="Center"
                                           HorizontalAlignment="Center" VerticalAlignment="Stretch"
                                           MaxLines="2" TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis"
                                           FontSize="12" Style="{ThemeResource BodyTextBlockStyle}"/>
                            </Viewbox>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Padding" Value="0,0,0,0" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <Button AccessKey="5" Padding="0" VerticalContentAlignment="Stretch" x:Uid="More"
                    HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                    ToolTipService.ToolTip="More" Grid.Row="1" 
                    BorderBrush="{ThemeResource SystemControlBackgroundTransparentRevealBorderBrush}"
                    Background="{ThemeResource SystemControlTransparentRevealBackgroundBrush}"
                    Height="72" Visibility="Collapsed">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE115;"
                          HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
        </Grid>

        <Frame Grid.Column="1" Grid.Row="1" Visibility="Visible" Margin="0,0,0,0"
               Navigated="MainFrame_Navigated"
               HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="MainFrame"/>

        <!--<Grid Grid.Column="1" Grid.Row="0" Background="White"/>-->

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              Grid.Row="2" Grid.Column="1" x:Name="NowPanel" Background="{ThemeResource SystemControlAcrylicElementBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
           
            
            <StackPanel Orientation="Horizontal" Grid.Column="0"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Button AccessKey="[" x:Uid="Previous" x:Name="Previous"
                        Command="{x:Bind MainVM.GoPrevious}" ToolTipService.ToolTip="Previous" 
                        BorderBrush="{ThemeResource SystemControlBackgroundTransparentRevealBorderBrush}"
                        Background="{ThemeResource SystemControlTransparentRevealBackgroundBrush}"
                        Width="48" Height="48" Margin="4" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                    <Button.Content>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE100;" />
                    </Button.Content>
                </Button>
                <Button AccessKey="P" x:Name="PlayPause"
                        Command="{x:Bind MainVM.PlayPause}" Width="48" Height="48" Margin="4" 
                        BorderBrush="{ThemeResource SystemControlBackgroundTransparentRevealBorderBrush}"
                        Background="{ThemeResource SystemControlTransparentRevealBackgroundBrush}"
                        HorizontalAlignment="Center" VerticalAlignment="Stretch">
                    <Button.Content>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="{x:Bind MainVM.PlayPauseToIcon(MainVM.IsPlaying),Mode=OneWay}"/>
                    </Button.Content>
                </Button>
                <Button AccessKey="]" x:Uid="Next" x:Name="Next"
                        BorderBrush="{ThemeResource SystemControlBackgroundTransparentRevealBorderBrush}"
                        Background="{ThemeResource SystemControlTransparentRevealBackgroundBrush}"
                        Command="{x:Bind MainVM.GoNext}" 
                        ToolTipService.ToolTip="Next" Width="48" Height="48" Margin="4" 
                        HorizontalAlignment="Center" VerticalAlignment="Stretch">
                    <Button.Content>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE101;" />
                    </Button.Content>
                </Button>


            </StackPanel>
            
            <Grid Grid.Column="1" HorizontalAlignment="Stretch" Margin="8,0,8,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Margin="4" x:Name="Artwork" Width="48" Height="48"
                       Grid.Column="0"
                               VerticalAlignment="Center"
                               Stretch="Uniform" Source="{Binding CurrentSong.AlbumImage,Mode=OneWay, FallbackValue='/Assets/DefaultCover.png'}"/>
                <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="1" Height="50" Margin="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock x:Name="Title" Text="{Binding CurrentSong.Name, Mode=OneWay, FallbackValue='落网'}"  
                                           TextWrapping="NoWrap"
                                           FontSize="14"
                                           Style="{ThemeResource BaseTextBlockStyle}" MaxLines="1" 
                                           TextTrimming="CharacterEllipsis" MaxWidth="240"/>

                        <TextBlock Text="-" FontSize="14" Margin="3,0,3,0" FontWeight="ExtraBold" />

                        <TextBlock x:Name="Artist" Text="{Binding CurrentSong.Artist, Mode=OneWay, FallbackValue='独立，不独于世'}" 
                                           Style="{ThemeResource BodyTextBlockStyle}" 
                                           MaxLines="1" FontSize="14" VerticalAlignment="Center"
                                           TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
                    </StackPanel>
                    <TextBlock x:Name="PositionText" 
                            Grid.Row="0" 
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Center"
                            FontSize="14"
                            Margin="4"
                            Text="{x:Bind PositionToString(MainVM.CurrentPosition, MainVM.TotalDuration), Mode=OneWay}"/>
                    <ProgressBar Grid.Row="1" 
                            HorizontalAlignment="Stretch" VerticalAlignment="Center"
                            Height="2" 
                            Foreground="{ThemeResource AppBarItemDisabledForegroundThemeBrush}" 
                            Background="{ThemeResource AppBarBackgroundThemeBrush}" 
                            Value="{x:Bind MainVM.BufferProgress, Mode=OneWay}"/>

                    <Slider Grid.Row="1"
                            Background="{ThemeResource SystemControlBackgroundBaseLowRevealBorderBrush}"
                            Foreground="{ThemeResource SystemControlBackgroundBaseMediumHighRevealBorderBrush}"
                            HorizontalAlignment="Stretch" VerticalAlignment="Center"
                            Value="{x:Bind MainVM.CurrentPosition, Mode=OneWay,Converter={StaticResource DoubleTimespanConvertor}}"
                            Maximum="{x:Bind MainVM.TotalDuration, Mode=OneWay,Converter={StaticResource DoubleTimespanConvertor}}"
                            ValueChanged="MainSlider_ValueChanged"
                            IsThumbToolTipEnabled="False"                    
                            x:Name="MainSlider"/>

                </Grid>
            </Grid>

            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button AccessKey="P" x:Name="PlayMode"
                        Command="{x:Bind MainVM.NextPlayMode}" Width="48" Height="48" Margin="4" 
                        BorderBrush="{ThemeResource SystemControlBackgroundTransparentRevealBorderBrush}"
                        Background="{ThemeResource SystemControlTransparentRevealBackgroundBrush}"
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button.Content>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="{x:Bind MainVM.PlayModeToIcon(MainVM.PlayMode),Mode=OneWay}"/>
                    </Button.Content>
                </Button>
            </StackPanel>

            






        </Grid>


        <StackPanel Background="#FF1F1F1F"
                    Width="300"
                    HorizontalAlignment="Center"
                    Height="450"
                    VerticalAlignment="Center"
                    Visibility="Collapsed">
            <Button Content="Increment counter"
                    HorizontalAlignment="Stretch"
                    Margin="0,0,0,20"
                    FontSize="24"
                    Command="{Binding IncrementCommand, Mode=OneWay}"
                    Foreground="White" />

            <TextBlock Text="Navigate to page 2"
                       HorizontalAlignment="Stretch"
                       Margin="0,0,0,20"
                       FontSize="24"
                       Foreground="White"
                       TextAlignment="Center">

                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped">
            			<core:InvokeCommandAction Command="{Binding NavigateCommand, Mode=OneWay}"
                                                  CommandParameter="{Binding Text, ElementName=NavigationParameterText}" />
            		</core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>

            </TextBlock>

            <TextBox x:Name="NavigationParameterText"
                     Text="Enter any text for nav..."
                     Margin="0,0,0,20"
                     FontSize="24"
                     Foreground="White" />

            <Button Content="Show a dialog"
                    HorizontalAlignment="Stretch"
                    Margin="0,0,0,20"
                    FontSize="24"
                    Command="{Binding ShowDialogCommand, Mode=OneWay}"
                    Foreground="White" />

            <Button Content="Send message"
                    HorizontalAlignment="Stretch"
                    Margin="0,0,0,20"
                    FontSize="24"
                    Command="{Binding SendMessageCommand, Mode=OneWay}"
                    Foreground="White" />

            <TextBlock TextWrapping="Wrap"
                       Text="{Binding WelcomeTitle}"
                       FontFamily="Segoe UI Light"
                       FontSize="24"
                       Margin="0,0,0,20"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       Foreground="White" />

            <TextBlock FontFamily="Segoe UI Light"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       Foreground="White"
                       Text="{Binding Clock}" />
        </StackPanel>
        <Grid Background="{StaticResource SystemControlAcrylicElementBrush}" Grid.Column="1" Grid.Row="1" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid HorizontalAlignment="Left" Grid.Column="0">
                <ListView ItemsSource="{Binding DataVM.DataList}" ItemClick="ListView_ItemClick" IsItemClickEnabled="True" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:VolItem">
                            <RelativePanel Name="main_pannel" Margin="0,5,0,5" Background="#FFF2F2F2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" CornerRadius="5">
                                <Image Name="Cover" Source="{Binding Vol.Cover}" RelativePanel.AlignTopWithPanel="True"/>
                                <Grid RelativePanel.Below="Cover"  RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
                                    <RelativePanel Margin="5,5,5,5">
                                        <TextBlock Text="{Binding TitleString}" RelativePanel.AlignLeftWithPanel="True"/>

                                        <TextBlock Name="comment" Text="{Binding Vol.CommentCount}" RelativePanel.AlignRightWithPanel="True"/>
                                        <FontIcon Name="icon1" FontFamily="Segoe MDL2 Assets" Glyph="&#xE134;" RelativePanel.LeftOf="comment" RelativePanel.AlignVerticalCenterWithPanel="True" FontSize="15" Margin="0,0,3,0"/>
                                        <TextBlock Name="favd" Text="{Binding Vol.FavdCount}" RelativePanel.LeftOf="icon1" Margin="0,0,5,0"/>
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE006;" RelativePanel.LeftOf="favd" FontSize="15" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="0,0,3,0"/>
                                    </RelativePanel>

                                </Grid>

                            </RelativePanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        </Style>
                    </ListView.ItemContainerStyle>

                </ListView>
            </Grid>
            <ScrollViewer Grid.Column="1">
                <Grid Grid.Column="1" MaxWidth="800" HorizontalAlignment="Center" Margin="20,0,20,0" >
                    <StackPanel>
                        <Image Source="{Binding CurrentVol.Vol.Cover}"/>
                        <Grid Margin="0,10,0,10">
                            <TextBlock Text="{Binding CurrentVol.TitleString}" FontSize="24" HorizontalAlignment="Left"/>
                            <ListView ItemsSource="{Binding CurrentVol.Vol.Tags}" VerticalAlignment="Center" HorizontalAlignment="Right" IsItemClickEnabled="False" SelectionMode="None" ItemsPanel="{StaticResource HorizontalItemsPanelTemplate}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding }" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                        <TextBlock Text="{Binding CurrentVol.Vol.Description}" TextWrapping="Wrap" Margin="0,10,0,10"/>
                        <ListView ItemsSource="{Binding CurrentVol.Vol.VolSongs}" Margin="0,10,0,10" IsItemClickEnabled="True" IsSynchronizedWithCurrentItem="False" ItemClick="ListView_ItemClick_1" SelectedIndex="{x:Bind MainVM.CurrentIndex,Mode=OneWay,FallbackValue=-1}">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="data:LuoVolSong">
                                    <Grid Height="60" Margin="0,5,0,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40"/>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Index}" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <Image Source="{Binding AlbumImage}" Grid.Column="1" VerticalAlignment="Center"/>
                                        <Grid Grid.Column="2" Margin="10,0,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="{Binding Name}" Grid.Row="0" VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding Artist}" Grid.Row="1" VerticalAlignment="Center"/>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="Padding" Value="0,0,0,0" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </StackPanel>
                </Grid>
            </ScrollViewer>



        </Grid>

    </Grid>
</Page>
