luo_music/luo_music/Pages/UC/LyricItemTemplate.xaml

<UserControl
    x:Class="LuoMusic.Pages.UC.LyricItemTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LuoMusic.Pages.UC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="StyleTrigger">
                <VisualState x:Name="Normal">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" To="0.33333">
                            <DoubleAnimation.EasingFunction>
                                <QuinticEase/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Active">
                    <VisualState.StateTriggers>
                        <local:LyricTrigger IsCurrent="{x:Bind Data.IsCurrent,Mode=OneWay,FallbackValue=False}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Main.FontWeight" Value="Bold"/>
                    </VisualState.Setters>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" To="1">
                            <DoubleAnimation.EasingFunction>
                                <QuinticEase/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="Adaptive">
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1008"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Medium">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Main.FontSize" Value="16"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Main.FontSize" Value="15"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <TextBlock TextAlignment="Center" x:Name="Main" FontSize="17"
                   TextTrimming="None" TextWrapping="WrapWholeWords"
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource AppFontFamily}"
                   Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind Data.Content,Mode=OneWay}"/>

    </Grid>
</UserControl>
