luo_music/luo_music/Pages/UC/VolItemTemplate.xaml

<UserControl
    x:Class="LuoMusic.Pages.UC.VolItemTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LuoMusic.Pages.UC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="RootGrid" Loaded="RootGrid_Loaded" SizeChanged="RootGrid_SizeChanged" PointerEntered="RootGrid_PointerEntered" PointerExited="RootGrid_PointerExited"
                  Margin="8" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" CornerRadius="5">
        <Image x:Name="Cover" Source="{Binding Vol.Cover, Mode=OneWay}" Stretch="UniformToFill"/>
        <Grid x:Name="MaskBorder" Background="#35000000">
            <Button x:Name="PlayVolButton" Click="PlayVolButton_Click"
                    Style="{StaticResource ButtonCommonStyle}"
                    VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid>
                    <Ellipse Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center"
                             Fill="#FFEE5858"
                             Opacity="1"/>
                    <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="35" Foreground="White" Glyph="&#xE102;" FontWeight="Bold" />
                </Grid>
            </Button>
        </Grid>
        <Grid Height="50" VerticalAlignment="Bottom" Opacity="0.5">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#00000000"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <TextBlock Text="{Binding TitleString, Mode=OneWay}" Foreground="White" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="{StaticResource AppFontFamily}"/>
        <ToggleButton x:Name="HeartButton" IsThreeState="False" IsChecked="{Binding IsHeartVol, Mode=TwoWay}" Foreground="White"
                      ToolTipService.ToolTip="{x:Bind volItem.IsHeartVolToString(volItem.IsHeartVol),Mode=OneWay}"
                      Style="{StaticResource ToggleStarStyle}" Margin="0,0,10,13" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE00B;" FontSize="14" Opacity="0.8"/>
        </ToggleButton>
    </Grid>

</UserControl>
