luo_music/luo_music/Pages/CategoryPage.xaml

<Page
    x:Class="luo_music.Pages.CategoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:luo_music.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Luo.Shared.Data"
    xmlns:common="using:luo_music.Common"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" HorizontalScrollMode="Auto" 
                      HorizontalScrollBarVisibility="Hidden"
                      VerticalScrollBarVisibility="Hidden"
                      VerticalScrollMode="Disabled">
            <common:TopNavigationControl x:Name="TagGrid" Margin="5,5,5,5" HorizontalAlignment="Left" VerticalAlignment="Center"
                  ItemsSource="{Binding LuoVolTags}" 
                  SelectedIndex="{Binding CurrentTagIndex,Mode=TwoWay}" 
                  SliderBrush="{ThemeResource SystemAccentColor}"
                  TitleClicked="TagGrid_TitleClicked"
                  ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.HorizontalScrollBarVisibility="Visible">
                <common:TopNavigationControl.ItemTemplate>
                    <DataTemplate x:DataType="data:LuoVolTag">
                        <Grid Margin="5,0,5,2">
                            <TextBlock Text="{x:Bind Name}" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
                        </Grid>
                    </DataTemplate>
                </common:TopNavigationControl.ItemTemplate>
            </common:TopNavigationControl>

        </ScrollViewer>
        <Frame x:Name="TagListPage" Grid.Row="1"/>

    </Grid>
</Page>
