luo_music/luo_music/Pages/SettingPage.xaml

<common:NavigableUserControl
    xmlns:common="using:LuoMusic.Common"
    x:Class="LuoMusic.Pages.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LuoMusic.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fcu="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:cu="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,5)"
    mc:Ignorable="d"
    Background="{x:Null}"
    DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Grid cu:Background="{ThemeResource SystemChromeMediumLowColor}"
          fcu:Background="{ThemeResource SystemControlChromeLowAcrylicWindowBrush}">
        <Button
            x:Name="CloseBtn"
            Width="{StaticResource MainButtonSize}"
            Height="{StaticResource MainButtonSize}"
            Margin="12,12,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            cu:Style="{StaticResource MainButtonCompatStyle}"
            fcu:Style="{StaticResource MainButtonStyle}"
            Background="Transparent" Canvas.ZIndex="2"
            Click="CloseBtn_Click">
            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE72B;" />
        </Button>
        <StackPanel Margin="0,30,0,0" MaxWidth="480" VerticalAlignment="Top">
            <TextBlock x:Uid="SettingTitle" FontFamily="{StaticResource AppFontFamily}"
                        Style="{StaticResource SubTitleTextBlockStyle}" Margin="0,20,0,20"
                        Text="设置" FontSize="20"/>
            <Grid Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock x:Uid="LiveTile"
                            Margin="12,0,0,0"
                            VerticalAlignment="Center" FontFamily="{StaticResource AppFontFamily}"
                            Text="动态磁贴" />
                <ToggleSwitch
                            Grid.Column="1"
                            IsOn="{Binding EnableTile, Mode=TwoWay}"
                    OnContent=""
                    OffContent=""
                    MinWidth="40"
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Center"/>
            </Grid>
            <Grid Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock x:Uid="TimeLine"
                            Margin="12,0,0,0"
                            VerticalAlignment="Center" FontFamily="{StaticResource AppFontFamily}"
                            Text="时间线记录" />
                <ToggleSwitch
                            Grid.Column="1"
                            IsOn="{Binding EnableTimeline, Mode=TwoWay}"
                            OnContent=""
                            OffContent=""
                            MinWidth="40"
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Center"/>
            </Grid>
            <Grid Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Uid="RemindNewVol"
                            Margin="12,0,0,0"
                            VerticalAlignment="Center" FontFamily="{StaticResource AppFontFamily}"
                            Text="有新Vol时通知我" />
                <ToggleSwitch
                            Grid.Column="1"
                            IsOn="{Binding EnableCheckLatestVol, Mode=TwoWay}"
                            OnContent=""
                            OffContent=""
                            MinWidth="40"
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Center"/>
            </Grid>
            <Grid Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock x:Uid="AppTheme"
                            Margin="12,0,0,0"
                            VerticalAlignment="Center" FontFamily="{StaticResource AppFontFamily}"
                            Text="主题" />
                <ComboBox SelectedIndex="{Binding ThemeMode, Mode=TwoWay}"
                          Grid.Column="1" Width="120"
                          Margin="0,0,12,0" FontFamily="{StaticResource AppFontFamily}"
                          HorizontalAlignment="Right" VerticalAlignment="Center">
                    <ComboBoxItem x:Uid="ThemeComboBoxLight"
                            Content="亮"
                             />
                    <ComboBoxItem x:Uid="ThemeComboBoxDark"
                            Content="暗"
                             />
                    <ComboBoxItem x:Uid="ThemeComboBoxSystem"
                            Content="跟随系统"
                             />
                </ComboBox>

            </Grid>
            <Grid Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock x:Uid="LanguageTitle"
                            Margin="12,0,0,0"
                            VerticalAlignment="Center" FontFamily="{StaticResource AppFontFamily}"
                            Text="语言" />
                <ComboBox SelectedIndex="{Binding Language, Mode=TwoWay}"
                          Grid.Column="1" Width="120"
                          Margin="0,0,12,0" FontFamily="{StaticResource AppFontFamily}"
                          HorizontalAlignment="Right" VerticalAlignment="Center">
                    <ComboBoxItem x:Uid="LanguageComboBoxEnglish"
                            Content="英文"
                             />
                    <ComboBoxItem x:Uid="LanguageComboBoxChinese"
                            Content="中文"
                             />
                </ComboBox>

            </Grid>


        </StackPanel>

    </Grid>
</common:NavigableUserControl>
