luo_music/luo_music/Pages/VolDetialPage.xaml

<Page
    x:Class="luo_music.Pages.VolDetialPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:luo_music.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Luo.Shared.Data"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Page.Resources>
        <ItemsPanelTemplate x:Key="HorizontalItemsPanelTemplate">
            <VirtualizingStackPanel Orientation="Horizontal"/>
        </ItemsPanelTemplate>
    </Page.Resources>

    <Grid>
        <ScrollViewer>
            <Grid MaxWidth="800" HorizontalAlignment="Center" Margin="20,20,20,20" >
                <StackPanel>
                    <Image Source="{Binding CurrentVol.Vol.Cover}"/>
                    <Grid Margin="0,10,0,10">
                        <TextBlock Text="{Binding CurrentVol.TitleString}" FontSize="24" HorizontalAlignment="Left"/>
                        <ListView ItemsSource="{Binding CurrentVol.Vol.Tags}" VerticalAlignment="Center" HorizontalAlignment="Right" IsItemClickEnabled="False" SelectionMode="None" ItemsPanel="{StaticResource HorizontalItemsPanelTemplate}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding }" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                    <TextBlock Text="{Binding CurrentVol.Vol.Description}" TextWrapping="Wrap" Margin="0,10,0,10"/>
                    <ListView x:Name="SongListView" ItemsSource="{Binding CurrentVol.Vol.VolSongs}" Margin="0,10,0,10" IsItemClickEnabled="True" IsSynchronizedWithCurrentItem="False" ItemClick="ListView_ItemClick_1" SelectedIndex="{x:Bind MainVM.CurrentIndex,Mode=OneWay,FallbackValue=-1}" SelectionChanged="ListView_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="data:LuoVolSong">
                                <Grid Height="60" Margin="0,5,0,5" x:Name="root">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE189;" Foreground="Red" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding IsPlaying}"/>
                                    <!--<FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE994;" Foreground="Red" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding IsPlaying}"/>-->
                                    <TextBlock x:Name="NumText" Text="{Binding Index}" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{x:Bind VisibilityTrans(IsPlaying),Mode=OneWay}"/>
                                    <Image Source="{Binding AlbumImage}" Grid.Column="1" VerticalAlignment="Center"/>
                                    <Grid Grid.Column="2" Margin="10,0,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{Binding Name}" Grid.Row="0" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding Artist}" Grid.Row="1" VerticalAlignment="Center"/>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="Padding" Value="0,0,0,0" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <Border Background="Black" Opacity="0.1" Canvas.ZIndex="-1">
            <Image Source="{Binding CurrentVol.Vol.Cover}" Stretch="UniformToFill" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  />
        </Border>

    </Grid>
</Page>
