luo_music/luo_music/Pages/VolDetialPage.xaml

<Page
    x:Class="LuoMusic.Pages.VolDetialPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LuoMusic.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fcu="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:cu="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:data="using:Luo.Shared.Data"
    xmlns:common="using:LuoMusic.Common"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Page.Resources>
        <ItemsPanelTemplate x:Key="HorizontalItemsPanelTemplate">
            <VirtualizingStackPanel Orientation="Horizontal"/>
        </ItemsPanelTemplate>

        <DataTemplate x:Key="LuoVolSongTemplate" x:DataType="data:LuoVolSong">
            <Grid Height="50" Margin="0,5,0,5" x:Name="root">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE994;" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding IsPlaying}" Foreground="Red" />
                <TextBlock x:Name="NumText" Text="{Binding Index}" FontFamily="{StaticResource AppFontFamily}" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{x:Bind VisibilityTrans(IsPlaying),Mode=OneWay}"/>
                <Image Source="{Binding AlbumImage}" Grid.Column="1" VerticalAlignment="Center"/>
                <Grid Grid.Column="2" Margin="12,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Name}" Grid.Row="0" VerticalAlignment="Center" FontSize="15"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center">
                        <TextBlock Text="{Binding Artist}" FontSize="13" FontFamily="{StaticResource AppFontFamily}" Opacity="0.8"/>
                        <TextBlock Text="·" FontSize="15" FontFamily="{StaticResource AppFontFamily}" Margin="5,0,5,0" FontWeight="ExtraBold" Foreground="{x:Bind ColorTrans(IsPlaying),Mode=OneWay}"/>
                        <TextBlock Text="{Binding Album}" FontSize="13" FontFamily="{StaticResource AppFontFamily}"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="LuoVolSongTemplate_w" x:DataType="data:LuoVolSong">
            <Grid Height="48" Margin="0,5,0,5" x:Name="root">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE994;" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding IsPlaying}" Foreground="Red" />
                <TextBlock x:Name="NumText" Text="{Binding Index}" FontFamily="{StaticResource AppFontFamily}" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{x:Bind VisibilityTrans(IsPlaying),Mode=OneWay}"/>
                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="5,0,0,0">
                    <TextBlock Text="{Binding Name}" Grid.Row="0" VerticalAlignment="Center" FontSize="15" FontFamily="{StaticResource AppFontFamily}"/>
                    <TextBlock Text="·" FontSize="15" FontFamily="{StaticResource AppFontFamily}" Margin="5,0,5,0" FontWeight="ExtraBold" Foreground="{x:Bind ColorTrans(IsPlaying),Mode=OneWay}"/>
                    <TextBlock Text="{Binding Artist}" FontSize="15" FontFamily="{StaticResource AppFontFamily}" Opacity="0.8"/>
                </StackPanel>
            </Grid>
        </DataTemplate>



    </Page.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="850"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NarrowView.Visibility" Value="Collapsed"/>
                        <Setter Target="WideView.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NarrowView.Visibility" Value="Visible"/>
                        <Setter Target="WideView.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Image Name="CoverBack" Source="{Binding CurrentVol.Vol.Cover}" Stretch="UniformToFill" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ImageOpened="Image_ImageOpened" />
        <Border Background="{ThemeResource SystemAltHighColor}" Opacity="0.5"/>
        <Border>
            <Border.Background>
                <common:BackdropBlurBrush Amount="2"/>
            </Border.Background>
        </Border>

        <ScrollViewer Name="NarrowView" Style="{StaticResource ScrollViewerCommonStyle}">
            <Grid MaxWidth="650" HorizontalAlignment="Center" Margin="16" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                    
                <Image Grid.Row="0" Source="{Binding CurrentVol.Vol.Cover}"/>
                <Grid Grid.Row="1" Margin="0,10,0,10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,5,0,5">
                                <TextBlock x:Name="NumBlock" Text="{Binding CurrentVol.Vol.VolNum,Converter={StaticResource StringFormatConverter},ConverterParameter='Vol. {0:N0}'}" FontSize="20" FontFamily="{StaticResource AppFontFamily}" VerticalAlignment="Bottom"/>
                                <ListView ItemsSource="{Binding CurrentVol.Vol.Tags}" Margin="5,0,0,0" VerticalAlignment="Bottom"
                                    ItemContainerStyle="{StaticResource TagListViewItemStyle}"
                                    IsItemClickEnabled="False" SelectionMode="None">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding }" FontSize="13" FontFamily="{StaticResource AppFontFamily}" VerticalAlignment="Center" Margin="5,1,5,1"/>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <common:WrapPanel Padding="0,0,0,0" />
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                </ListView>
                            </StackPanel>
                            <TextBlock x:Name="TitleBlock" Grid.Row="1" TextWrapping="Wrap" Margin="0,5,0,5"
                                       Text="{Binding CurrentVol.Vol.Title}" FontSize="24" FontFamily="{StaticResource AppFontFamily}"
                                       HorizontalAlignment="Left" />
                        </Grid>
                        <ToggleButton x:Name="HeartButton" Grid.Column="2" IsThreeState="False"
                                  IsChecked="{Binding CurrentVol.IsHeartVol, Mode=TwoWay, FallbackValue=false}" 
                                  Style="{StaticResource ToggleStarStyle}" Margin="8,0,8,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE00B;" FontSize="20" Opacity="0.9"/>
                            <ToolTipService.ToolTip>
                                <TextBlock FontFamily="{StaticResource AppFontFamily}" Text="{x:Bind MainVM.CurrentVol.IsHeartVolToString(MainVM.CurrentVol.IsHeartVol),Mode=OneWay}"/>
                            </ToolTipService.ToolTip>
                        </ToggleButton>

                    </Grid>
                </Grid>

                <TextBlock Grid.Row="2" Text="{Binding CurrentVol.Vol.Description}" FontFamily="{StaticResource AppFontFamily}" TextWrapping="Wrap" Margin="0,5,0,5" FontSize="15" LineHeight="23"/>
                <ListView x:Name="SongListView" Grid.Row="3" ItemsSource="{Binding CurrentVol.Vol.VolSongs}"
                              ItemTemplate="{StaticResource LuoVolSongTemplate}" ScrollViewer.VerticalScrollMode="Disabled"
                              Margin="-15,5,-15,10" IsItemClickEnabled="True" IsSynchronizedWithCurrentItem="False" ItemClick="ListView_ItemClick_1" SelectionMode="None" SelectedIndex="{x:Bind MainVM.CurrentSongIndex, Mode=OneWay, FallbackValue=-1}" SelectionChanged="ListView_SelectionChanged">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="Padding" Value="0,0,0,0" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </ScrollViewer>

        <Grid Name="WideView">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.Column="0" Style="{StaticResource ScrollViewerCommonStyle}">
                <Grid MaxWidth="600" HorizontalAlignment="Stretch" Margin="30" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Image Name="Cover"  Grid.Row="0" Source="{Binding CurrentVol.Vol.Cover}"/>
                    <Grid Grid.Row="1" Margin="0,10,0,10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal" Grid.Row="0"  Margin="0,5,0,5">
                                    <TextBlock x:Name="NumBlockWide" Text="{Binding CurrentVol.Vol.VolNum,Converter={StaticResource StringFormatConverter},ConverterParameter='Vol. {0:N0}'}" FontSize="20" FontFamily="{StaticResource AppFontFamily}" VerticalAlignment="Bottom"/>
                                    <ListView ItemsSource="{Binding CurrentVol.Vol.Tags}" Margin="5,0,0,0" VerticalAlignment="Bottom"
                                        ItemContainerStyle="{StaticResource TagListViewItemStyle}"
                                        IsItemClickEnabled="False" SelectionMode="None">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding }" FontSize="13" FontFamily="{StaticResource AppFontFamily}" VerticalAlignment="Center" Margin="5,1,5,1"/>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <common:WrapPanel Padding="0,0,0,0" />
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                    </ListView>
                                </StackPanel>
                                <TextBlock x:Name="TitleBlockWide" Grid.Row="1" TextWrapping="Wrap"  Margin="0,5,0,5"
                                       Text="{Binding CurrentVol.Vol.Title}" FontSize="24" FontFamily="{StaticResource AppFontFamily}"
                                       HorizontalAlignment="Left" />
                            </Grid>
                            <ToggleButton x:Name="HeartButtonWide" Grid.Column="2" IsThreeState="False"
                                  IsChecked="{Binding CurrentVol.IsHeartVol, Mode=TwoWay}" 
                                  Style="{StaticResource ToggleStarStyle}" Margin="8,0,8,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE00B;" FontSize="20" Opacity="0.9"/>
                                <ToolTipService.ToolTip>
                                    <TextBlock FontFamily="{StaticResource AppFontFamily}" Text="{x:Bind MainVM.CurrentVol.IsHeartVolToString(MainVM.CurrentVol.IsHeartVol),Mode=OneWay}"/>
                                </ToolTipService.ToolTip>
                            </ToggleButton>

                        </Grid>
                    </Grid>

                    <TextBlock Grid.Row="2" Text="{Binding CurrentVol.Vol.Description}" FontFamily="{StaticResource AppFontFamily}" TextWrapping="Wrap" Margin="0,5,0,5" FontSize="15" LineHeight="23"/>

                </Grid>
            </ScrollViewer>

            <ScrollViewer Grid.Column="1" Style="{StaticResource ScrollViewerCommonStyle}">
                <Grid MaxWidth="600" HorizontalAlignment="Stretch" Margin="30" >
                    <ListView x:Name="SongListViewWide" 
                          ItemsSource="{Binding CurrentVol.Vol.VolSongs}"
                          ItemTemplate="{StaticResource LuoVolSongTemplate}" ScrollViewer.VerticalScrollMode="Disabled"
                          IsItemClickEnabled="True" IsSynchronizedWithCurrentItem="False" ItemClick="ListView_ItemClick_1" SelectionMode="None" SelectedIndex="{x:Bind MainVM.CurrentSongIndex, Mode=OneWay, FallbackValue=-1}" SelectionChanged="ListView_SelectionChanged">
                        <ListView.Header>
                            <TextBlock x:Uid="AllSongs" Text="全部歌曲" FontFamily="{StaticResource AppFontFamily}" FontWeight="Bold" FontSize="18" Margin="12,0,12,12"/>
                        </ListView.Header>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="Padding" Value="0,0,0,0" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>

                </Grid>
            </ScrollViewer>

        </Grid>
    </Grid>
</Page>
