luo_music/luo_music/Pages/VolDetialPage.xaml

<Page
    x:Class="LuoMusic.Pages.VolDetialPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LuoMusic.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fcu="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:cu="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:data="using:Luo.Shared.Data"
    xmlns:common="using:LuoMusic.Common"
    mc:Ignorable="d"
    Background="{x:Null}"
    DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Page.Resources>
        <ItemsPanelTemplate x:Key="HorizontalItemsPanelTemplate">
            <VirtualizingStackPanel Orientation="Horizontal"/>
        </ItemsPanelTemplate>

        <DataTemplate x:Key="LuoVolSongTemplate" x:DataType="data:LuoVolSong">
            <Grid Height="60" Margin="0,5,0,5" x:Name="root">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE994;" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding IsPlaying}" Foreground="Red" />
                <TextBlock x:Name="NumText" Text="{Binding Index}" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{x:Bind VisibilityTrans(IsPlaying),Mode=OneWay}"/>
                <Image Source="{Binding AlbumImage}" Grid.Column="1" VerticalAlignment="Center"/>
                <Grid Grid.Column="2" Margin="10,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Name}" Grid.Row="0" VerticalAlignment="Center" FontSize="15"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center">
                        <TextBlock Text="{Binding Artist}" FontSize="13"/>
                        <TextBlock Text="·" FontSize="14" Margin="3,0,3,0" FontWeight="ExtraBold" Foreground="{x:Bind ColorTrans(IsPlaying),Mode=OneWay}"/>
                        <TextBlock Text="{Binding Album}" FontSize="13"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="LuoVolSongTemplate_w" x:DataType="data:LuoVolSong">
            <Grid Height="48" Margin="0,5,0,5" x:Name="root">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE994;" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding IsPlaying}" Foreground="Red" />
                <TextBlock x:Name="NumText" Text="{Binding Index}" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{x:Bind VisibilityTrans(IsPlaying),Mode=OneWay}"/>
                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="5,0,0,0">
                    <TextBlock Text="{Binding Name}" Grid.Row="0" VerticalAlignment="Center" FontSize="15"/>
                    <TextBlock Text="·" FontSize="15" Margin="5,0,5,0" FontWeight="ExtraBold" Foreground="{x:Bind ColorTrans(IsPlaying),Mode=OneWay}"/>
                    <TextBlock Text="{Binding Artist}" FontSize="15" Opacity="0.8"/>
                </StackPanel>
            </Grid>
        </DataTemplate>



    </Page.Resources>

    <Grid>
        <ScrollViewer Style="{StaticResource ScrollViewerCommonStyle}">
            <Grid MaxWidth="700" HorizontalAlignment="Center" Margin="16" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                    
                <Image Grid.Row="0" Source="{Binding CurrentVol.Vol.Cover}"/>
                <Grid Grid.Row="1" Margin="0,10,0,5">
                    <RelativePanel >
                        <TextBlock x:Name="TitleBlock" Text="{Binding CurrentVol.TitleString}" FontSize="24" HorizontalAlignment="Left"/>
                        <ListView ItemsSource="{Binding CurrentVol.Vol.Tags}" Height="22" Margin="5,0,0,0"
                              ItemContainerStyle="{StaticResource TagListViewItemStyle}"
                              RelativePanel.RightOf="TitleBlock" RelativePanel.AlignBottomWith="TitleBlock"
                              IsItemClickEnabled="False" SelectionMode="None">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="20" BorderThickness="1" BorderBrush="Gray" CornerRadius="10" Margin="2,0,2,0" VerticalAlignment="Bottom">
                                        <TextBlock Text="{Binding }" FontSize="12" VerticalAlignment="Center" Margin="5,1,5,1"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <common:WrapPanel Padding="0,0,0,0" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                    </RelativePanel>
                    <ToggleButton x:Name="HeartButton" IsThreeState="False" Foreground="Black"
                                  IsChecked="{Binding CurrentVol.IsHeartVol, Mode=TwoWay}" 
                                  ToolTipService.ToolTip="{x:Bind MainVM.CurrentVol.IsHeartVolToString(MainVM.CurrentVol.IsHeartVol),Mode=OneWay}"
                              Style="{StaticResource ToggleStarStyle}" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE00B;" FontSize="16" Opacity="0.9"/>
                    </ToggleButton>
                </Grid>

                <TextBlock Grid.Row="2" Text="{Binding CurrentVol.Vol.Description}" FontFamily="Microsoft YaHei UI" TextWrapping="Wrap" Margin="0,5,0,5" FontSize="15"/>
                <ListView x:Name="SongListView" Grid.Row="3" ItemsSource="{Binding CurrentVol.Vol.VolSongs}"
                              ItemTemplate="{StaticResource LuoVolSongTemplate_w}" ScrollViewer.VerticalScrollMode="Disabled"
                              Margin="-15,5,-15,10" IsItemClickEnabled="True" IsSynchronizedWithCurrentItem="False" ItemClick="ListView_ItemClick_1" SelectionMode="None" SelectedIndex="{x:Bind MainVM.CurrentSongIndex, Mode=OneWay, FallbackValue=-1}" SelectionChanged="ListView_SelectionChanged">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="Padding" Value="0,0,0,0" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </ScrollViewer>
        <Border Background="Black" 
                Opacity="0.1"
                Canvas.ZIndex="-1">
            <Image Source="{Binding CurrentVol.Vol.Cover}" Stretch="UniformToFill" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  />
        </Border>

    </Grid>
</Page>
