luo_music/luo_music/Pages/VolItemTemplate.xaml

<UserControl
    x:Class="LuoMusic.Pages.UC.VolItemTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LuoMusic.Pages.UC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="RootGrid" Loaded="RootGrid_Loaded" SizeChanged="RootGrid_SizeChanged"
                  Margin="8" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" CornerRadius="1">
        <Image Name="Cover" Source="{x:Bind volItem.Vol.Cover, Mode=OneWay}" Stretch="UniformToFill" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Grid x:Name="MaskBorder" Background="#35000000"/>
        <Grid Height="100" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Opacity="0.5">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#00000000"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <TextBlock Text="{x:Bind volItem.TitleString, Mode=OneWay}" Foreground="White" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <ToggleButton x:Name="HeartButton" IsThreeState="False" IsChecked="{x:Bind volItem.IsHeartVol, Mode=TwoWay}"
                              Style="{StaticResource ToggleStarStyle}" Margin="0,0,10,13" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE249;" FontSize="14" Opacity="0.8"/>
        </ToggleButton>
    </Grid>

</UserControl>
