luo_music/luo_music/Pages/VolListPage.xaml

<Page
    x:Class="LuoMusic.Pages.VolListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LuoMusic.Pages"
    xmlns:attach="using:JP.Utils.Framework"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:LuoMusic.Model"
    xmlns:common="using:LuoMusic.Common"
    xmlns:uc="using:LuoMusic.Pages.UC"
    xmlns:data="using:Luo.Shared.Data"
    mc:Ignorable="d"
    Background="{x:Null}"
    DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Page.Resources>

    </Page.Resources>

    <Grid>
        <Grid  Margin="0,0,0,0">
            <common:AdaptiveGridView x:Name="VolListGridView" ItemsSource="{x:Bind MainVM.DataVM.DataList, Mode=OneWay}" 
                                     ItemContainerStyle="{StaticResource AdaptiveGridViewItemContainerStyle}"
                                     attach:ScrollViewerStyleChanger.Style="{StaticResource ScrollViewerCommonStyle}"
                                     ItemClick="ListView_ItemClick" 
                                     IsItemClickEnabled="True" 
                                     SelectionMode="None" 
                                     IncrementalLoadingTrigger="Edge"
                                     MinItemHeight="220"
                                     MinItemWidth="320"
                                     Padding="8, 0, 8, 0"
                                     HorizontalAlignment="Stretch" FontFamily="Segoe UI">
                <common:AdaptiveGridView.Header>
                    <GridView x:Name="NumGrid" HorizontalAlignment="Left" VerticalAlignment="Center"
                        ItemsSource="{Binding LuoVolNums}" 
                        Padding="0,5,0,5"
                        ItemContainerStyle="{StaticResource TagGridViewItemContainerStyle}"
                        SelectedIndex="{Binding CurrentNumIndex,Mode=TwoWay}"
                        SelectionChanged="NumGrid_SelectionChanged">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="data:LuoVolTag">
                                <Grid Margin="8,0,8,0">
                                    <TextBlock Text="{x:Bind Name}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12"/>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <common:WrapPanel Padding="0,0,0,0" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                </common:AdaptiveGridView.Header>
                <common:AdaptiveGridView.ItemTemplate>
                    <DataTemplate x:DataType="model:VolItem">
                        <uc:VolItemTemplate />
                    </DataTemplate>
                </common:AdaptiveGridView.ItemTemplate>
                <common:AdaptiveGridView.Footer>
                    <Grid  Height="80" Margin="8,0,8,0">
                        <Grid Visibility="{x:Bind MainVM.DataVM.FooterLoadingVisibility, Mode=OneWay}">
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <ProgressRing Foreground="{ThemeResource SystemBaseHighColor}" IsActive="True" />
                                <TextBlock
                                    x:Uid="LoadingTextBlock"
                                    Margin="8,0,0,0"
                                    VerticalAlignment="Center"
                                    Foreground="{ThemeResource SystemBaseHighColor}"
                                    Text="加载中..." />
                            </StackPanel>
                        </Grid>
                        <StackPanel Visibility="{x:Bind MainVM.DataVM.EndVisibility, Mode=OneWay}"
                                    HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center" VerticalAlignment="Center" >
                                <Button x:Name="LastPageButton" Click="LastPageButton_Click"
                                        Margin="8" ToolTipService.ToolTip="上一页"
                                        Style="{StaticResource ButtonCommonStyle}"
                                    VerticalAlignment="Center">
                                    <Grid>
                                        <Ellipse Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"
                                            Fill="Black"
                                            Opacity="0.2"/>
                                        <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="15" Foreground="{ThemeResource SystemAccentColor}" Glyph="&#xE0A6;" FontWeight="Bold" />
                                    </Grid>
                                </Button>
                                <Button x:Name="NextPageButton" Click="NextPageButton_Click"
                                        Margin="8" ToolTipService.ToolTip="下一页"
                                    Style="{StaticResource ButtonCommonStyle}"
                                    VerticalAlignment="Center">
                                    <Grid>
                                        <Ellipse Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"
                                            Fill="Black"
                                            Opacity="0.2"/>
                                        <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="15" Foreground="{ThemeResource SystemAccentColor}" Glyph="&#xE0AB;" FontWeight="Bold" />
                                    </Grid>
                                </Button>
                            </StackPanel>
                            <TextBlock Text="—— 已经落在最低处了 ——" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center" />

                        </StackPanel>
                    </Grid>
                </common:AdaptiveGridView.Footer>
            </common:AdaptiveGridView>

        </Grid>
        <!--<Border Background="{StaticResource SystemControlAcrylicElementBrush}" Opacity="0.95" Canvas.ZIndex="-1"/>
        <Image Source="{Binding DataVM.VolCover}" Stretch="UniformToFill" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Canvas.ZIndex="-2"/>-->
    </Grid>
</Page>
