luo_music/luo_music/Pages/VolPlayDetialPage.xaml

<Page
    x:Class="LuoMusic.Pages.VolPlayDetialPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LuoMusic.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Luo.Shared.Data"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Page.Resources>
        <ItemsPanelTemplate x:Key="HorizontalItemsPanelTemplate">
            <VirtualizingStackPanel Orientation="Horizontal"/>
        </ItemsPanelTemplate>

        <DataTemplate x:Key="LuoVolSongTemplate" x:DataType="data:LuoVolSong">
            <Grid Height="60" Margin="0,5,0,5" x:Name="root">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE994;" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding IsPlaying}" Foreground="Red" />
                <TextBlock x:Name="NumText" Text="{Binding Index}" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{x:Bind VisibilityTrans(IsPlaying),Mode=OneWay}"/>
                <Image Source="{Binding AlbumImage}" Grid.Column="1" VerticalAlignment="Center"/>
                <Grid Grid.Column="2" Margin="10,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Name}" Grid.Row="0" VerticalAlignment="Center" FontSize="15"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center">
                        <TextBlock Text="{Binding Artist}" FontSize="13"/>
                        <TextBlock Text="·" FontSize="14" Margin="3,0,3,0" FontWeight="ExtraBold" Foreground="{x:Bind ColorTrans(IsPlaying),Mode=OneWay}"/>
                        <TextBlock Text="{Binding Album}" FontSize="13"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="LuoVolSongTemplate_w" x:DataType="data:LuoVolSong">
            <Grid Height="48" Margin="5,5,0,5" x:Name="root">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE994;" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding IsPlaying}" Foreground="Red" />
                <TextBlock x:Name="NumText" Text="{Binding Index}" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{x:Bind VisibilityTrans(IsPlaying),Mode=OneWay}"/>
                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="5,0,0,0">
                    <TextBlock Text="{Binding Name}" Grid.Row="0" VerticalAlignment="Center" FontSize="15"/>
                    <TextBlock Text="·" FontSize="15" Margin="5,0,5,0" FontWeight="ExtraBold" Foreground="{x:Bind ColorTrans(IsPlaying),Mode=OneWay}"/>
                    <TextBlock Text="{Binding Artist}" FontSize="15" Opacity="0.8"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

    </Page.Resources>

    <Grid>
        <ScrollViewer>
            <Grid MaxWidth="800" HorizontalAlignment="Center" Margin="20,20,20,20" >
                <StackPanel>
                    <Image Source="{Binding CurrentPlayVol.Vol.Cover}"/>
                    <Grid Margin="0,10,0,10">
                        <TextBlock Text="{Binding CurrentPlayVol.TitleString}" FontSize="24" HorizontalAlignment="Left"/>
                        <ListView ItemsSource="{Binding CurrentPlayVol.Vol.Tags}" VerticalAlignment="Center" HorizontalAlignment="Right" IsItemClickEnabled="False" SelectionMode="None" ItemsPanel="{StaticResource HorizontalItemsPanelTemplate}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding }" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                    <TextBlock Text="{Binding CurrentPlayVol.Vol.Description}" FontFamily="Microsoft JhengHei" TextWrapping="Wrap" Margin="0,10,0,10" FontSize="16"/>
                    <ListView x:Name="SongListView" ItemsSource="{Binding CurrentPlayVol.Vol.VolSongs}"
                              ItemTemplate="{StaticResource LuoVolSongTemplate_w}"
                              Margin="0,10,0,10" IsItemClickEnabled="True" IsSynchronizedWithCurrentItem="False" ItemClick="ListView_ItemClick_1" SelectionMode="None" SelectedIndex="{x:Bind MainVM.CurrentSongIndex,Mode=OneWay,FallbackValue=-1}" SelectionChanged="ListView_SelectionChanged">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="Padding" Value="0,0,0,0" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <Border Background="Black" Opacity="0.1" Canvas.ZIndex="-1">
            <Image Source="{Binding CurrentVol.Vol.Cover}" Stretch="UniformToFill" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  />
        </Border>

    </Grid>
</Page>
