luo_music/luo_music/Pages/VolTagListPage.xaml

<Page
    x:Class="LuoMusic.Pages.VolTagListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LuoMusic.Pages"
    xmlns:attach="using:JP.Utils.Framework"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:LuoMusic.Model"
    xmlns:common="using:LuoMusic.Common"
    xmlns:data="using:Luo.Shared.Data"
    xmlns:animations="using:LuoMusic.Common.Composition"
    xmlns:uc="using:LuoMusic.Pages.UC"
    mc:Ignorable="d"
    Background="{x:Null}"
    DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Page.Resources>

    </Page.Resources>

    <Grid>
        <Grid  Margin="0,0,0,0">
            <common:AdaptiveGridView x:Name="VolListGridView" Grid.Row="1"
                                     ItemsSource="{x:Bind  MainVM.TagDataVM.DataList, Mode=OneWay}" 
                                     ItemContainerStyle="{StaticResource AdaptiveGridViewItemContainerStyle}"
                                     attach:ScrollViewerStyleChanger.Style="{StaticResource ScrollViewerCommonStyle}"
                                     ItemClick="ListView_ItemClick" 
                                     IsItemClickEnabled="True" 
                                     SelectionMode="None" 
                                     IncrementalLoadingTrigger="Edge"
                                     MinItemHeight="220"
                                     MinItemWidth="320"
                                     Padding="8,0,8,0"
                                     animations:ReorderGridAnimation.Duration="360"
                      HorizontalAlignment="Stretch">
                <common:AdaptiveGridView.Header>
                    <GridView x:Name="TagGrid" HorizontalAlignment="Left" VerticalAlignment="Center"
                        ItemsSource="{Binding LuoVolTags}" 
                        Padding="0,5,0,5"
                        ItemContainerStyle="{StaticResource TagGridViewItemContainerStyle}"
                        SelectedIndex="{Binding CurrentTagIndex,Mode=TwoWay}">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="data:LuoVolTag">
                                <Grid Margin="8,0,8,0">
                                    <TextBlock Text="{x:Bind Name}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12"/>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <common:WrapPanel Padding="0,0,0,0" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                </common:AdaptiveGridView.Header>
                <common:AdaptiveGridView.ItemTemplate>
                    <DataTemplate x:DataType="model:VolItem">
                        <uc:VolItemTemplate />
                    </DataTemplate>
                </common:AdaptiveGridView.ItemTemplate>
                <common:AdaptiveGridView.Footer>
                    <Grid  Height="60">
                        <Grid Visibility="{x:Bind MainVM.TagDataVM.FooterLoadingVisibility, Mode=OneWay}">
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <ProgressRing Foreground="{ThemeResource SystemBaseHighColor}" IsActive="True" />
                                <TextBlock
                                    x:Uid="LoadingVols"
                                    Margin="8,0,0,0"
                                    VerticalAlignment="Center"
                                    Foreground="{ThemeResource SystemBaseHighColor}"
                                    Text="加载中..." />
                            </StackPanel>
                        </Grid>
                        <TextBlock Text="—— 已经落在最低处了 ——" 
                                   Visibility="{x:Bind MainVM.TagDataVM.EndVisibility, Mode=OneWay}"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </common:AdaptiveGridView.Footer>
            </common:AdaptiveGridView>

        </Grid>
        <!--<Border Background="{StaticResource SystemControlAcrylicElementBrush}" Opacity="0.95" Canvas.ZIndex="-1"/>
        <Image Source="{Binding TagDataVM.VolCover}" Stretch="UniformToFill" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Canvas.ZIndex="-2"/>-->
    </Grid>
</Page>
